<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="552097068" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="549935803" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="551276547" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="550355844" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="549585299" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2030211594" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="551136448" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Effects\Default Work Unit.wwu" DateLow="549715387" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Effects\Factory Effects.wwu" DateLow="2034134318" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\EggDev_WwiseProject.wproj" DateLow="549405159" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Events\Default Work Unit.wwu" DateLow="551876912" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="550235755" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="550886211" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="551746829" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="550646101" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="550075633" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Presets\Default Work Unit.wwu" DateLow="550746112" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Queries\Default Work Unit.wwu" DateLow="550485936" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Queries\Factory Queries.wwu" DateLow="2030006427" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="552387277" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="549825465" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\States\Default Work Unit.wwu" DateLow="552247178" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Switches\Default Work Unit.wwu" DateLow="551986994" DateHigh="30597958"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="551016307" DateHigh="30597958"/>
</ValidationCache>
