<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3914719832" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3915390585" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3915880659" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3915680521" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3916311007" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2030211594" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3916200882" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3914590014" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Effects\Factory Effects.wwu" DateLow="2034134318" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\EggDev_WwiseProject.wproj" DateLow="3914109455" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Events\Default Work Unit.wwu" DateLow="3914829923" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3914489729" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3916090808" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3914279794" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3915170151" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3915981012" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3915770846" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3915490447" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Queries\Factory Queries.wwu" DateLow="2030006427" DateHigh="30594492"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3914379861" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3915280229" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\States\Default Work Unit.wwu" DateLow="3915070085" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3914940258" DateHigh="30597498"/>
	<ValidationCacheItem File="C:\Users\Amy Hori\Documents\GitHub\EggDevUnity\EggDev_WwiseIntegrationTemp\EggDev_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3915590718" DateHigh="30597498"/>
</ValidationCache>
